cluster.task.parse.threads=1
cluster.page.parse.threads=25
cluster.task.get.num=5
cluster.page.layer.max=100
cluster.template.load.from=db
cluster.template.reload.interval=3600
cluster.template.reload.listen.channel=tpl_reload_channel
kafka.cluster.name=6e